<!--Inline/Block Elements
    ● Transform the structure from the previous exercise
    ● Each paragraph should have the right margin set to 20px and no padding
    (0)
    ● Elements should all be in one row-->

<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inline/Block elements</title>
        <style>
    
            p {
                padding: 15px;
                background-color: grey;
                border-width: 5px;
            }
    
            .one, .three {
                border: dashed red;
                padding: 50px;
            }
    
            .two {
                border: solid green;
                padding-top: 50px;
                width: 400px;
                margin: 0 auto;
            }
    
            .one {
                width: 300px;
                margin: 50px;
            }
    
            .three {
                width: 200px;
                margin-left: 100px;
            }
            
            .one, .two, .three {
                display: inline-block;
                margin-right: 20px;
                background-color: aqua;
            }
        </style>
    
    </head>
    <body>
        
        <p class="one">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati omnis nulla maxime hic commodi accusamus ad, vitae neque placeat maiores tempora ducimus temporibus fugit? Quas doloribus consectetur quaerat maxime iste.</p>
        <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit expedita dolor repudiandae accusamus atque obcaecati natus, quia non officia aliquid eum quidem voluptates unde? Perspiciatis molestiae dicta porro delectus corrupti.</p>
        <p class="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus accusantium amet voluptas, molestias velit repellendus, fuga voluptate possimus ad ea, repudiandae dignissimos facere maiores nihil ut quidem! Ea, amet?</p>
    
    </body>
    </html>