<!--Browser-Safe Font Family
Create a page with multiple paragraphs
Apply different fonts to each of them
Add a quote to each paragraph and define a different font for each quote-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe font family</title>
    <style>

        .font_first {
            font-family: 'Courier New', Courier, monospace;
        }

        .font_second {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .font_third {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .font_first q {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .font_second q {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .font_third q {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    </style>

</head>
<body>
    
    <p class="font_first">Lorem ipsum dolor sit amet consectetur adipisicing elit. <q>Odio inventore ullam, tempore officia debitis laborum quibusdam saepe reiciendis</q> alias neque vero, asperiores perferendis beatae, magnam tenetur facere distinctio enim sed.</p>
    <p class="font_second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus ipsa consequuntur <q>excepturi autem! Nisi quam, velit esse quaerat, officiis corporis itaque a commodi</q></excepturi> incidunt architecto explicabo earum nulla reprehenderit adipisci!</p>
    <p class="font_third">Lorem ipsum dolor sit <q>amet consectetur adipisicing elit.</q> Quod quasi iste quam, quidem amet quaerat sit provident velit aperiam, tenetur ipsa beatae eveniet, pariatur voluptatem quas! Laboriosam mollitia quis reprehenderit?</p>

</body>
</html>