<!--Additional
    ● Create a table with five columns and three rows
    ● Each column should have different background color
    ● Colors of the first two columns should be defined using the following color
    names:
        ○ AliceBlue
        ○ HotPink-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional exercise</title>
    <style>

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            padding: 10px;
        }

        .first {
            background-color: aliceblue
        }

        .second {
            background-color: hotpink;
        }

        .third {
            background-color: khaki;
        }

        .fourth {
            background-color: lawngreen;
        }

        .fifth {
            background-color: magenta;
        }
        
    </style>
</head>
<body>
    
    <table>
        <tr>
            <th class="first">Ponedeljak</th>
            <th class="second">Utorak</th>
            <th class="third">Sreda</th>
            <th class="fourth">Cetvrtak</th>
            <th class="fifth">Petak</th>
        </tr>
        <tr>
            <td class="first">Srpski jezik</td>
            <td class="second">Matematika</td>
            <td class="third">Engleski jezik</td>
            <td class="fourth">Geografija</td>
            <td class="fifth">Fizicko vaspitanje</td>
        </tr>
        <tr>
            <td class="first">Istorija</td>
            <td class="second">Matematika</td>
            <td class="third">Fizika</td>
            <td class="fourth">Biologija</td>
            <td class="fifth">Muzicka kultura</td>
        </tr>
        <tr>
            <td class="first">Geografija</td>
            <td class="second">Biologija</td>
            <td class="third">Hemija</td>
            <td class="fourth">Fizika</td>
            <td class="fifth">Informatika</td>
        </tr>
        <tr>
            <td class="first">Likovna kultura</td>
            <td class="second">Fizicko vaspitanje</td>
            <td class="third">Srpski jezik</td>
            <td class="fourth">Matematika</td>
            <td class="fifth">Informatika</td>
        </tr>
        <tr>
            <td class="first">Gradjansko vaspitanje</td>
            <td class="second">Srpski jezik</td>
            <td class="third">Hemija</td>
            <td class="fourth">Fizicko vaspitanje</td>
            <td class="fifth">Odeljenska zajednica</td>
        </tr>
    </table>

</body>
</html>