<!--Applying CSS (Internal CSS)
    • Download files from: https://bit.ly/3liwgML
    • “styles.txt” file contains the style for the page
    • Copy the styles from the “styles.txt” file to your HTML file
    • Use the defined CSS classes and apply them to the appropriate element
    • Don’t write any new CSS
    • Page can be fully styled using only the provided classes-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_intro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <div>

        <h1>Heading</h1>

        <h2>Title</h2>

        <img src="images/minions.jfif" alt="Minions">

        <table border="1">
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
            <tr>
                <td>Srpski jezik</td>
                <td>Matematika</td>
                <td>Engleski jezik</td>
                <td>Geografija</td>
                <td>Fizicko vaspitanje</td>
            </tr>
            <tr>
                <td>Istorija</td>
                <td>Matematika</td>
                <td>Fizika</td>
                <td>Biologija</td>
                <td>Muzicka kultura</td>
            </tr>
            <tr>
                <td>Geografija</td>
                <td>Biologija</td>
                <td>Hemija</td>
                <td>Fizika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>Likovna kultura</td>
                <td>Fizicko vaspitanje</td>
                <td>Srpski jezik</td>
                <td>Matematika</td>
                <td>Informatika</td>
            </tr>
            <tr>
                <td>Gradjansko vaspitanje</td>
                <td>Srpski jezik</td>
                <td>Hemija</td>
                <td>Fizicko vaspitanje</td>
                <td>Odeljenska zajednica</td>
            </tr>
        </table>

        <p id="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>  

</body>
</html>